config setup
        charondebug="all"
        uniqueids=yes
conn umniah-to-crif
        type=tunnel
        auto=start
        keyexchange=ikev2
        authby=secret
        left=<Server A local IP e.g: 192.168.8.15> #Note this must be the public IP if the right side is private and vice versa
        leftsubnet=<Server A's Local Subnet e.g: 192.168.8.0/24> 
        right=<Server B local IP e.g: 10.20.30.40> #Note this must be the public IP if the left side is private and vice versa
        rightsubnet=<Server B's Local Subnet e.g: 10.250.16.0/25,10.250.16.128/25 with comma seperated> 
        ike=aes256-sha256-prfsha256-modp1536!
        esp=aes256-sha256-modp1536!
        aggressive=no
        keyingtries=%forever
        ikelifetime=86400s
        lifetime=3600s
        dpdaction=restart
